#shurenyun api config
BASE_URL="http://offlineforward.shurenyun.com"
SRY_USER="admin" ## Need to check
SRY_PASS="admin" ## Need to check

# deploy app
SERVICE_PRE="sry-zbx"
SRY_CLUSTERID="1"		## Need to check

# config server
CONFIGSERVER_IP="10.3.10.47"    ## Need to check
CONFIGSERVER_PORT="80"		## Need to check

# zabbix
ISINIT_MYSQL=true  		    ## Need to check
ZBX_WEB_IP="10.3.10.47"		## Need to check
ZBX_SERVER_IP="10.3.10.47"	## Need to check
ZBX_MYSQL_IP="10.3.10.47"	## Need to check
ZBX_MYSQL_ROOT_PASS="rootpass"	## Need to check
ZBX_MYSQL_CHECK_USER="zabbix_check"
ZBX_MYSQL_CHECK_PASS="zabbixpass"	## Need to check
ZBX_MYSQL_USER="zabbix"
ZBX_MYSQL_PASS="zabbixpass"		## Need to check
ZBX_MYSQL_DATABASE="zabbix"

# sendmail
ISDEPLOY_SENDMAIL=false		   ## Need to check
TEST_MAIL_ADDR=""  		   ## Need to check , like: test@163.com
SENDMAIL_IP="10.3.10.46"	   ## Need to check
MAIL_ORIGIN_KEY="Xdhc2shQWdSVerFTt" ## Need to check
MAIL_HOST=""	   ## Need to check , like: smtp.163.com
MAIL_USER=""	   ## Need to check , like: datamantest@163.com
MAIL_PASS=""		   ## Need to check , like: password
MAIL_POSTFIX=""		   ## Need to check , like: 163.com
MAIL_DEBUG="True"
MAIL_PORT="5001"

NGINX_IMAGE_URI="index.shurenyun.com/centos7/nginx-1.8.0"
NGINX_IMAGE_VERSION="20160307202745"
ZBX_WEB_IMAGE_URI="index.shurenyun.com/centos7/zabbix2.4-web"
ZBX_WEB_IMAGE_VERSION="20160318214545"
ZBX_SERVER_IMAGE_URI="index.shurenyun.com/centos7/zabbix2.4-server"
ZBX_SERVER_IMAGE_VERSION="20160318222726"
MYSQL_IMAGE_URI="index.shurenyun.com/centos7/mysql-5.6.26"
MYSQL_IMAGE_VERSION="20160316183811"
SENDMAIL_IMAGE_URI="index.shurenyun.com/alpine3.2/sendmail"
SENDMAIL_IMAGE_VERSION="20160311165351"
