server{
	listen 		9280;
	server_name	localhost;
	root		/usr/share/zabbix;
        index index.php index.html;

        client_max_body_size 20m;
	location ~ .*\.(php|php5)$
   	{
     		fastcgi_pass  127.0.0.1:9188;
     		fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
     		include fastcgi_params;
        }
}

