Package: libdbi-perl
Priority: optional
Section: perl
Installed-Size: 2155
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 1.630-1
Provides: perl-dbdabi-94
Depends: perl (>= 5.18.1-4build1), perlapi-5.18.1, libc6 (>= 2.4)
Suggests: libclone-perl (>= 0.34), libmldbm-perl, libnet-daemon-perl, libplrpc-perl, libsql-statement-perl (>= 1.402)
Breaks: libdbd-anydata-perl (<< 0.11+), libdbd-csv-perl (<< 0.3600+), libsql-statement-perl (<< 1.33+)
Filename: debs/libdbi-perl_1.630-1_amd64.deb
Size: 880428
MD5sum: c4285d039feb0029b06c3ce1e1ffb342
SHA1: f6effe51ec6bb118b156c57472abb3cab11d893c
SHA256: 484239e66ed66aa7879443cbf72c99b53edb6c8859b15e379ddd2adc7eff288b
SHA512: 32efadf600979891d9e7b68ada1298d01127d2265688086c2785ad255cc68f697985459bceb118258b90ad34c21e48722f6ad406f85dfb256130925c57e48573
Description: Perl Database Interface (DBI)
 DBI (DataBase Interface) is a Perl framework that provides a common interface
 to access various backend databases in a uniform manner. DBD (DataBase Driver)
 modules provide implementations for various backend data storage mechanisms
 including networked relational databases (particularly SQL databases) and even
 web services such as the Google search engine.
 .
 It is extremely portable and available for a wide range of operating systems,
 architectures and data stores, including:
 .
  * Oracle
  * Microsoft SQL Server
  * IBM DB2
  * SQLite
  * PostgreSQL
  * Firebird
  * MySQL
Homepage: http://dbi.perl.org/

Package: mysql-common
Priority: optional
Section: database
Installed-Size: 145
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: all
Source: mysql-5.5
Version: 5.5.47-0ubuntu0.14.04.1
Breaks: amarok (<< 2.5.0-2), mysql-client-5.1 (<< 5.5), mysql-server-5.1 (<< 5.5), mysql-server-core-5.1 (<< 5.5)
Filename: debs/mysql-common_5.5.47-0ubuntu0.14.04.1_all.deb
Size: 14416
MD5sum: 01b260a4f3c509b15d8f8c49489141c3
SHA1: acf835d4177c49183791502332f30bd0364536f0
SHA256: 89ed67ff12cbc7a5b40ba1e84943b068aa074239c554db5fae19fcecc27a4522
SHA512: b8c4f69557bbf9a7f3749a40747a47c82a5583c0aec76be5a9239c48a855dc999cb5619f5d7ac5f0e7ab08bfbc69fae01cd40ddc93cb8ae74b6a03cdb4a378a2
Description: MySQL database common files, e.g. /etc/mysql/my.cnf
 MySQL is a fast, stable and true multi-user, multi-threaded SQL database
 server. SQL (Structured Query Language) is the most popular database query
 language in the world. The main goals of MySQL are speed, robustness and
 ease of use.
 .
 This package includes files needed by all versions of the client library,
 e.g. /etc/mysql/my.cnf.
Multi-Arch: foreign
Homepage: http://dev.mysql.com/

Package: libplrpc-perl
Priority: optional
Section: perl
Installed-Size: 152
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Version: 0.2020-2
Depends: perl (>= 5.6.0-16), libstorable-perl | perl-modules (>= 5.8.0-10), libnet-daemon-perl
Suggests: libcompress-zlib-perl
Filename: debs/libplrpc-perl_0.2020-2_all.deb
Size: 36908
MD5sum: 7c80a9b72f2bc455dea33c2e04cb29d9
SHA1: bae333178e9aab0d07f5eaf1019cac93499a3f0d
SHA256: 40049047fcd113b65307e66eb171d0e1e8504205ca973030a8a71a4a8caa2a89
SHA512: 38320444ee2b4b5d07328d9f16e656c80cfd6ff84c0a33ab96d661cd5ce0a4eb00a428b4be217e4340acd66a9a3e082a5cb18d1718cfb1d21c7a41df05a10e6e
Description: Perl extensions for writing PlRPC servers and clients
 Perl RPC simplifies the writing of Perl based client/server
 applications.  RPC::PlServer is the package used on the server side,
 and you guess what RPC::PlClient is for.  plRPC works by defining a set
 of functions that may be executed by the client.
Homepage: http://search.cpan.org/search?query=PlRPC&mode=module

Package: libnet-daemon-perl
Priority: extra
Section: perl
Installed-Size: 148
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Version: 0.48-1
Depends: perl
Filename: debs/libnet-daemon-perl_0.48-1_all.deb
Size: 43988
MD5sum: c27347f68ff5f2c25ffbc9415dbac502
SHA1: 16d82667d7dbe35f4f95639ef7227385c38f5788
SHA256: cb623c99df419c1ece40cea2caa902b575cf935cab1b592a705902e5f6921c7b
SHA512: e88814d8aaf4f5515411435a82b4c336e94f7e4fd56968f05f8317209118bdd8fb89def0509907c950186acd4f78cf13cff2190c9cf26120b37b8a7eb70ed0ec
Description: Perl module for building portable Perl daemons easily
 Net::Daemon is an abstract base class for implementing portable
 server applications in a very simple way. The module is designed
 for Perl 5.005 and threads, but can work with fork() and Perl 5.004.
Homepage: http://search.cpan.org/dist/Net-Daemon/

Package: zabbix-agent
Priority: optional
Section: net
Installed-Size: 815
Maintainer: Kodai Terashima <kodai.terashima@zabbix.com>
Architecture: amd64
Source: zabbix
Version: 1:2.4.7-1+trusty
Depends: libc6 (>= 2.17), libcurl3 (>= 7.16.2), libldap-2.4-2 (>= 2.4.7), debconf (>= 0.5) | debconf-2.0, adduser, ucf, lsb-base
Suggests: logrotate
Filename: debs/zabbix-agent_2.4.7-1+trusty_amd64.deb
Size: 329808
MD5sum: 445e1306108871a37191231f2b0ff041
SHA1: dbf9e505d79c521c26c97ed9eb04bf4dadaf8583
SHA256: 8b7097c856f48f3aa0a871c26eb1e4b81d53220a9c261b40cb020a66340ab26f
SHA512: 2b11cff5ebd4799987eb3016462d41b463ec6eddcaa0b1df68e018b61b8bba3153a3054b18e4b934940861b5ee336a4882a7c884cb65504fc558216b61f9946a
Description: network monitoring solution - agent
 Zabbix is a server/client network monitoring system with many features.
 It can be used for:
 .
  - high level monitoring of IT services;
  - centralized monitoring of your servers and applications;
  - monitoring of SNMP-enabled devices;
  - performance monitoring (process load, network activity, disk
    activity, memory usage, OS parameters etc.);
  - data visualization.
 .
 This package provides the software needed to monitor a host using a
 Zabbix agent.
Origin: Zabbix

Package: net-tools
Priority: important
Section: net
Installed-Size: 708
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: net-tools Team <pkg-net-tools-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 1.60-25ubuntu2.1
Replaces: ja-trans (<= 0.8-2), netbase (<< 4.00)
Depends: libc6 (>= 2.14)
Conflicts: ja-trans (<= 0.8-2)
Filename: debs/net-tools_1.60-25ubuntu2.1_amd64.deb
Size: 176042
MD5sum: a45532f0801113459aff5b8a65a70240
SHA1: e67617c5a8cc00ff23498f659a0a86f22927e23d
SHA256: bbca6a003ebd9dd54a0d66ca35cdf378e6f4a8c8ac554f4c06860de0dde1bdab
SHA512: c609cc34e7b1efe4c1ac3f2d465053f2a4fb3dc75110765da0ebdcc6ee05f7f694b839379c3356b70fc0b6317df19c1d453a41a9dab48b154545f06c1293b988
Description: The NET-3 networking toolkit
 This package includes the important tools for controlling the network
 subsystem of the Linux kernel.  This includes arp, ifconfig, netstat,
 rarp, nameif and route.  Additionally, this package contains utilities
 relating to particular network hardware types (plipconfig, slattach,
 mii-tool) and advanced aspects of IP configuration (iptunnel, ipmaddr).
 .
 In the upstream package 'hostname' and friends are included. Those are
 not installed by this package, since there is a special "hostname*.deb".
Multi-Arch: foreign
Homepage: http://net-tools.berlios.de/

Package: zabbix-sender
Priority: optional
Section: net
Installed-Size: 322
Maintainer: Kodai Terashima <kodai.terashima@zabbix.com>
Architecture: amd64
Source: zabbix
Version: 1:2.4.7-1+trusty
Depends: libc6 (>= 2.17)
Filename: debs/zabbix-sender_2.4.7-1+trusty_amd64.deb
Size: 226584
MD5sum: f37b22e24be246da92508dcbc2701c05
SHA1: 3de5498f6d121e2d87a20be391b6c410f908d7ec
SHA256: 18d15d2a408e8572b39af320d1fbee0d2537caf1fbc927c587dc7574bab26b05
SHA512: 9211912941138ba057c344e04a7a372aeeb360e4fe0093f85705c37e0cbfbe00ffb9cebc2e974e83ecafe4814eab60eb48c61bc724880bddc522def060cd45f5
Description: network monitoring solution - sender
 Zabbix is a server/client network monitoring system with many features.
 It can be used for:
 .
  - high level monitoring of IT services;
  - centralized monitoring of your servers and applications;
  - monitoring of SNMP-enabled devices;
  - performance monitoring (process load, network activity, disk
    activity, memory usage, OS parameters etc.);
  - data visualization.
 .
 This package provides the command line utility needed to send data to
 Zabbix server or Zabix proxy.
Origin: Zabbix

Package: libmysqlclient18
Priority: optional
Section: libs
Installed-Size: 3414
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: amd64
Source: mysql-5.5
Version: 5.5.47-0ubuntu0.14.04.1
Depends: mysql-common (>= 5.5.47-0ubuntu0.14.04.1), libc6 (>= 2.14), zlib1g (>= 1:1.1.4)
Pre-Depends: multiarch-support
Filename: debs/libmysqlclient18_5.5.47-0ubuntu0.14.04.1_amd64.deb
Size: 597458
MD5sum: ccd92050b4933013aea86b0d6d05e7ed
SHA1: 6a958b5dedd9614745272fa283d6340a11521b4b
SHA256: 0b067fec935125b4a1ca9549b1d53cc5e5e29a38683a9d2581960ff387b9e660
SHA512: 65cff65af01666abf0edcab553cf8a7de4201ebaa5836ff3d7a6759ddc79e981f1efa679295620c50df61d2ca96ee08f635d5e5169e0ef42986a4b167e80e265
Description: MySQL database client library
 MySQL is a fast, stable and true multi-user, multi-threaded SQL database
 server. SQL (Structured Query Language) is the most popular database query
 language in the world. The main goals of MySQL are speed, robustness and
 ease of use.
 .
 This package includes the client library.
Multi-Arch: same
Homepage: http://dev.mysql.com/

Package: zabbix-release
Priority: extra
Section: net
Installed-Size: 43
Maintainer: Kodai Terashima <kodai.terashima@zabbix.com>
Architecture: all
Version: 2.4-1+trusty
Filename: debs/zabbix-release_2.4-1+trusty_all.deb
Size: 3604
MD5sum: 71907571d3f9b71d0b88697448cdfd5e
SHA1: 7582721cc9e150690e4234b880517449b367d63e
SHA256: a65d87fb85e609602768d18e66cae0df4e69280d11c3de43b88748b767ee5e1c
SHA512: 601e9ce62d15b2798a6a8cd12bc8d2ef202675054ff11f9c34598f235501cefe2bfff5ff735325a1220a234aabe1af756347a44a01220f5c320b2921bc67f7e4
Description: Zabbix official repository configuration
 This package provide Zabbix official repository configuration files.
Homepage: http://www.zabbix.com

Package: libterm-readkey-perl
Priority: optional
Section: perl
Installed-Size: 117
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 2.31-1
Depends: perl (>= 5.18.1-4), perlapi-5.18.1, libc6 (>= 2.15)
Filename: debs/libterm-readkey-perl_2.31-1_amd64.deb
Size: 28296
MD5sum: 01f96b91a1a0f28ff783088ec996e04e
SHA1: 2ac52e872b21c7d1e63c6a3546b3778fab6258d8
SHA256: a1b3e0c2630e50d0a7602e0909b3687b537aa3cb99d945450962004aaec417f5
SHA512: 1ffd88f5c67bbedbe2384e7dc9ed35942fe1c9e5b6275146f22c629ae9fb582d9876f28989e4731956152fbf494c8d44f67fa6fa73dd954ebf2c3d03078cdc43
Description: perl module for simple terminal control
 Term::ReadKey is a compiled perl module dedicated to providing simple
 control over terminal driver modes (cbreak, raw, cooked, etc.,) support for
 non-blocking reads, if the architecture allows, and some generalized handy
 functions for working with terminals. One of the main goals is to have the
 functions as portable as possible, so you can just plug in "use
 Term::ReadKey" on any architecture and have a good likelyhood of it working.
Homepage: https://metacpan.org/release/TermReadKey/

Package: libdbd-mysql-perl
Priority: optional
Section: perl
Installed-Size: 307
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 4.025-1
Depends: perl (>= 5.18.1-4build1), perl-dbdabi-94, perlapi-5.18.1, libc6 (>= 2.4), libmysqlclient18 (>= 5.5.13-1), libdbi-perl
Filename: debs/libdbd-mysql-perl_4.025-1_amd64.deb
Size: 100232
MD5sum: e0f29bebba3fa1e72f75493a7acda458
SHA1: dabfdeda4c0e46886faed83aea88fa0d6315bc95
SHA256: 68a84123ff1ee5017a1b1fa9deae74a2aa721fed6acf7b5cc6a7a12254abe93f
SHA512: 8a5f031aeed6cbf29e399e3d11df3f69d8442d6cf9b17c2c5d41c16abd8b767390f1cbb0cc85ae5d37f375f6cca82592e9fcfc2220f0558ded9bf5ef2432e6af
Description: Perl5 database interface to the MySQL database
 DBD::mysql is the Perl5 Database Interface driver for the MySQL
 database. In other words: DBD::mysql is an interface between the Perl
 programming language and the MySQL programming API that comes with the
 MySQL relational database management system. Most functions provided by
 this programming API are supported. Some rarely used functions are
 missing, mainly because noone ever requested them. However supported
 features include: compression of data between server and client; timeouts;
 SSL; prepared statement support; server administration such as creating
 and dropping databases and restarting the server; auto-reconnection;
 utf8; bind type guessing; bind comment placeholders; automated insert ids;
 transactions; multiple result sets and multithreading.
Homepage: https://metacpan.org/release/DBD-mysql

Package: netcat
Priority: extra
Section: net
Installed-Size: 30
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ruben Molina <rmolina@udea.edu.co>
Architecture: all
Version: 1.10-40
Depends: netcat-traditional (>= 1.10-39)
Filename: debs/netcat_1.10-40_all.deb
Size: 7612
MD5sum: b5bdb6f908916b6dff9e3e950670ff11
SHA1: fae4ccf066ee89986e0336e7dbc23d3b6eff0959
SHA256: a5543deec6dbbcc7c955e50300bcf2b082424d5cc74b4ad3f303466e896f9957
SHA512: 826bc2a02b54482abf4e669c4f4d038c6965750312109e8994392594e7754eef60d2f8eda9591c163578c72b53533bfcd55ac52837041b680dbfef2b88c89e4c
Description: TCP/IP swiss army knife -- transitional package
 This is a "dummy" package that depends on lenny's default version of
 netcat, to ease upgrades. It may be safely removed.

Package: mysql-client-core-5.5
Priority: optional
Section: database
Installed-Size: 6819
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: amd64
Source: mysql-5.5
Version: 5.5.47-0ubuntu0.14.04.1
Replaces: mysql-client (<< 5.5.47-0ubuntu0.14.04.1), mysql-client-5.0, mysql-client-core-5.1
Depends: libc6 (>= 2.14), libreadline6 (>= 6.0), zlib1g (>= 1:1.1.4)
Breaks: mysql-client (<< 5.5.47-0ubuntu0.14.04.1), mysql-client-5.0, mysql-client-core-5.1
Filename: debs/mysql-client-core-5.5_5.5.47-0ubuntu0.14.04.1_amd64.deb
Size: 704400
MD5sum: 3b26385ef92ef557eafb349f8ef2375e
SHA1: d6126d539be9b634d825428b50d518b4652f4029
SHA256: 51665a4ae908cd586223a6639f59217b3894ffce2fec2922ca88c617a96ad11a
SHA512: 688c34ca6883edd1b7964ea5b9c2e21aec7b916e39ed9d47ba9c63fdaf08ada2fcc6b50a328d1b7dd1859a900c3b8bb3fa4287afc91dc3d1caaa913a8aec83d2
Description: MySQL database core client binaries
 MySQL is a fast, stable and true multi-user, multi-threaded SQL database
 server. SQL (Structured Query Language) is the most popular database query
 language in the world. The main goals of MySQL are speed, robustness and
 ease of use.
 .
 This package includes the core client files, as used by Akonadi.
Homepage: http://dev.mysql.com/

Package: libsql-statement-perl
Priority: optional
Section: perl
Installed-Size: 506
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 1.405-1
Depends: perl, libclone-perl, libparams-util-perl
Recommends: libdbi-perl (>= 1.616), libtext-soundex-perl | perl (<< 5.17.0)
Breaks: libdbd-anydata-perl (<< 0.09+), libdbd-csv-perl (<< 0.3000), libdbi-perl (<< 1.612)
Filename: debs/libsql-statement-perl_1.405-1_all.deb
Size: 180992
MD5sum: f0b299497e6a7fd1c084d24ce8a79496
SHA1: e2b9dfbe5a627c9e82923e2a420854f79f72ebf6
SHA256: 1f5b024bf605904a5a1d24d6e1998d767d5e74f5ac699b2d913ea4c3ca142d15
SHA512: 446acb47ef478c3297eb1b76a589245843acbe2177c6c1ea52cbad9003680cceabff046fd2665301a838bce4a436078626c3ef4725f858e3d4eedd8f897a1adc
Description: module for parsing and processing SQL statements
 SQL::Statement is a Perl module that implements a small, abstract SQL engine.
 This module is not useful itself, but as a base class for deriving concrete
 SQL engines. The implementation is designed to work fine with the DBI driver
 DBD::CSV, thus probably not so well suited for a larger environment, but I'd
 hope it is extendable without too much problems.
Homepage: https://metacpan.org/release/SQL-Statement/

Package: netcat-traditional
Priority: important
Section: net
Installed-Size: 157
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ruben Molina <rmolina@udea.edu.co>
Architecture: amd64
Source: netcat
Version: 1.10-40
Provides: netcat
Depends: libc6 (>= 2.15)
Filename: debs/netcat-traditional_1.10-40_amd64.deb
Size: 69296
MD5sum: 1e385d4bf83c92208fe4e28a36f5436e
SHA1: 76bbfbb5e9e9b20dd7fb9e0e88830fc9858344ba
SHA256: 88e516518a2e7a4875a1d6b262557bd44785baa2978b12d767baed644ea8401a
SHA512: 1600d80e9472651f338a02e94985fc9a119388d597897064dc4be9a788caebadb46cf3a3b5d5c02b40e5598e1a4ee373f730e13874d69beca811617fb96d7ac1
Description: TCP/IP swiss army knife
 A simple Unix utility which reads and writes data across network
 connections using TCP or UDP protocol. It is designed to be a reliable
 "back-end" tool that can be used directly or easily driven by other
 programs and scripts. At the same time it is a feature-rich network
 debugging and exploration tool, since it can create almost any kind
 of connection you would need and has several interesting built-in
 capabilities.
 .
 This is the "classic" netcat, written by *Hobbit*. It lacks many
 features found in netcat-openbsd.

Package: mysql-client-5.5
Priority: optional
Section: database
Installed-Size: 29668
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian MySQL Maintainers <pkg-mysql-maint@lists.alioth.debian.org>
Architecture: amd64
Source: mysql-5.5
Version: 5.5.47-0ubuntu0.14.04.1
Replaces: mysql-client (<< 5.5.47-0ubuntu0.14.04.1), mysql-client-5.0, mysql-client-5.1
Provides: mysql-client, virtual-mysql-client
Depends: debianutils (>= 1.6), libdbd-mysql-perl (>= 1.2202), libdbi-perl, libterm-readkey-perl, mysql-client-core-5.5, mysql-common (>= 5.5.47-0ubuntu0.14.04.1), perl, libc6 (>= 2.17), zlib1g (>= 1:1.1.4)
Breaks: mysql-client (<< 5.5.47-0ubuntu0.14.04.1), mysql-client-5.0, mysql-client-5.1
Filename: debs/mysql-client-5.5_5.5.47-0ubuntu0.14.04.1_amd64.deb
Size: 1579358
MD5sum: 9ccd766b6706f2bc3912492363fa9086
SHA1: c626d1ef09bd0fd611d551f0e1589bffe1676196
SHA256: e408f595545dcf2dcc1871c07ff03a7af481dccc8bb01d42c58978fe81a41b8c
SHA512: 5dd679b61d9ddbf70f421f7b18fae83521f14c29bfafbf64d67b1478ef04d4948411f66190a0e061ceb29859e00a1c0dfcc394d6a107cafc7c42bf3281aa3c1e
Description: MySQL database client binaries
 MySQL is a fast, stable and true multi-user, multi-threaded SQL database
 server. SQL (Structured Query Language) is the most popular database query
 language in the world. The main goals of MySQL are speed, robustness and
 ease of use.
 .
 This package includes the client binaries and the additional tools
 innotop and mysqlreport.
Homepage: http://dev.mysql.com/

Package: libmldbm-perl
Priority: optional
Section: perl
Installed-Size: 77
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: all
Version: 2.05-1
Depends: perl
Recommends: libfreezethaw-perl
Filename: debs/libmldbm-perl_2.05-1_all.deb
Size: 19188
MD5sum: f381bb8d09fb77a516f8cf5723b118a6
SHA1: a0c8b6c7444ff344cc600c918465aad4d97430ff
SHA256: 311ea5a0cf883be02bc26e1c31549ad50a43b0e2cfc6e8ae47858735b896fbd0
SHA512: cb29bc43021eeb9d8b20daf4600063cccfe7944e8103079e65b50190e0450c28708642ec39d1bed3f8747916535803cf9c9ae76617db9cb147b3eddc90170b0f
Description: module for storing multidimensional hash structures in perl tied hashes
 The MLDBM perl module can be used to store multidimensional hash structures
 in tied hashes (including DBM files).
 .
 It depends on the Data::Dumper module and by default uses the
 SDBM tied hash. But you can use it with DB_File (and others
 DBM modules). You can also use other serializing packages
 like Storable and FreezeThaw.
Homepage: https://metacpan.org/release/MLDBM/lib/MLDBM.pm

Package: libclone-perl
Priority: optional
Section: perl
Installed-Size: 66
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Perl Group <pkg-perl-maintainers@lists.alioth.debian.org>
Architecture: amd64
Version: 0.36-1
Depends: perl (>= 5.18.1-5), perlapi-5.18.1, libc6 (>= 2.2.5)
Filename: debs/libclone-perl_0.36-1_amd64.deb
Size: 11888
MD5sum: 8d1151e84cbe6ed265be96a1015e2116
SHA1: 9226ac13eeda2c75f43bd89a361a7df7c9ad3261
SHA256: dcaeaf8514d407b5f810674a1da994eafd5457d9018d6c205c0f484526528f00
SHA512: 3c059684b5bd37ef2a0114ef1a7213adf704d65b53f149af67da3a25b96325e19a85c3711b3385ec376e550f7a1ff18dc8a4d1a4332cbb7373257354d0045b84
Description: module for recursively copying Perl datatypes
 The Clone module provides a clone() method which makes recursive copies of
 nested hash, array, scalar and reference types, including tied variables and
 objects.
 .
 It is faster (although less flexible) than Storable's dclone. Its
 functionality is _not_ serializing in-memory objects (i.e. as
 Data::Dumper or YAML::Dump do), but deep-copying them over to new
 in-memory structures.
Homepage: https://metacpan.org/release/Clone/

Package: jq
Priority: optional
Section: utils
Installed-Size: 289
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Simon Elsbrock <simon@iodev.org>
Architecture: amd64
Version: 1.3-1.1ubuntu1
Depends: libc6 (>= 2.14)
Filename: debs/jq_1.3-1.1ubuntu1_amd64.deb
Size: 98692
MD5sum: abcf3e3cb4b1357677e38fec2394e914
SHA1: cd5e610256dd1e7b1324a29358f16489dbcdf10b
SHA256: 60ce04532d4b4787c90e3904d2c5d3c7af69a08b85b0013bea661423e0a152a5
SHA512: bc11026b9fa66ee68c66cde6b7a18eb912c1bd0aaf05d657d747df74c11aba29b53f8022fa9a00fa7d2041af6a8f529c44675f82662f4dfcb533e8928a833126
Description: lightweight and flexible command-line JSON processor
 jq is like sed for JSON data – you can use it to slice
 and filter and map and transform structured data with
 the same ease that sed, awk, grep and friends let you
 play with text.
 .
 It is written in portable C, and it has zero runtime
 dependencies.
 .
 jq can mangle the data format that you have into the
 one that you want with very little effort, and the
 program to do so is often shorter and simpler than
 you’d expect.
Homepage: https://github.com/stedolan/jq

Package: sysstat
Priority: optional
Section: admin
Installed-Size: 856
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Robert Luberda <robert@debian.org>
Architecture: amd64
Version: 10.2.0-1
Depends: bzip2, lsb-base (>= 3.0-6), ucf (>= 2.003), debconf (>= 0.5) | debconf-2.0, libc6 (>= 2.14), libsensors4 (>= 1:3.0.0)
Recommends: cron
Suggests: isag
Filename: debs/sysstat_10.2.0-1_amd64.deb
Size: 287230
MD5sum: 344c148cecf8dcae69c35df4928ced40
SHA1: 07558b90c4b6dce8e6a1326e9c2516f4f0e77b03
SHA256: bddb0f41a8f9bc6a81a112e4ea14ffb791264de745fe941825e460717e1423f3
SHA512: 0736f7d25298b23bd00297f30516b571e6c0d7b621b5bc352da913346479074f0018f7cb1378f3da14049537e00228b634d77839838e7b31245ab11a7b02d033
Description: system performance tools for Linux
 The sysstat package contains the following system performance tools:
  - sar: collects and reports system activity information;
  - iostat: reports CPU utilization and disk I/O statistics;
  - mpstat: reports global and per-processor statistics;
  - pidstat: reports statistics for Linux tasks (processes);
  - sadf: displays data collected by sar in various formats;
  - nfsiostat: reports I/O statistics for network filesystems;
  - cifsiostat: reports I/O statistics for CIFS filesystems.
 .
 The statistics reported by sar deal with I/O transfer rates,
 paging activity, process-related activities, interrupts,
 network activity, memory and swap space utilization, CPU
 utilization, kernel activities and TTY statistics, among
 others. Both UP and SMP machines are fully supported.
Homepage: http://pagesperso-orange.fr/sebastien.godard/

