UserParameter=mesos_master.stat[*],/etc/zabbix/scripts/mesos_master_stat.sh $1
UserParameter=mesos_leader_discovery,/etc/zabbix/scripts/mesos_leader_discovery.sh
UserParameter=mesos-data-refresh[*],(/etc/zabbix/scripts/mesos_master_trapper.sh $1 1>/dev/null 2>&1; echo $?)
