UserParameter=shurenyun.service.discovery[*],/etc/zabbix/scripts/shurenyun_service_health.py $1 2>/dev/null
UserParameter=shurenyun.service.refresh[*],(/etc/zabbix/scripts/shurenyun_service_health.py $1 $2 1>/dev/null 2>&1; echo $?)
